server/schema.graphql

scalar Date

enum StatusType {
    New
    Assigned
    Fixed
    Closed
}

type Issue {
    _id: ID!
    id: Int!
    title: String!
    status: StatusType!
    owner: String
    effort: Int
    created: Date!
    due: Date
}

input IssueInputs {
    title: String!
    "Optional, defaults to 'New'"
    status: StatusType = New
    owner: String
    effort: Int
    due: Date
}

# Top level declarations

type Query {
    about: String!
    issueList: [Issue!]!
}

type Mutation {
    setAboutMessage(message: String!): String
    issueAdd(issue: IssueInputs!): Issue!
}